Trivially needed symbols: LED_Toggle/145 LED_Off/144 LED_On/143 LED_Init/142


Initial Symbol table:

MXC_GPIO_OutToggle/152 (MXC_GPIO_OutToggle) @065030a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Toggle/145 
  Calls: 
MXC_GPIO_OutSet/151 (MXC_GPIO_OutSet) @06503000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Off/144 
  Calls: 
MXC_GPIO_OutClr/150 (MXC_GPIO_OutClr) @06503f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_On/143 
  Calls: 
mxc_assert/149 (mxc_assert) @06503e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Toggle/145 LED_Off/144 LED_On/143 
  Calls: 
num_leds/148 (num_leds) @06507510
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_Init/142 (read) LED_On/143 (read) LED_Off/144 (read) LED_Toggle/145 (read) 
  Availability: not-ready
  Varpool flags: read-only
MXC_GPIO_Config/147 (MXC_GPIO_Config) @06503dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Init/142 
  Calls: 
led_pin/146 (led_pin) @06507480
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_Init/142 (addr) LED_On/143 (read) LED_On/143 (read) LED_Off/144 (read) LED_Off/144 (read) LED_Toggle/145 (read) LED_Toggle/145 (read) 
  Availability: not-ready
  Varpool flags: read-only
LED_Toggle/145 (LED_Toggle) @06503d20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @01c61e00
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutToggle/152 mxc_assert/149 
LED_Off/144 (LED_Off) @06503bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06503d20
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: LED_Init/142 
  Calls: MXC_GPIO_OutSet/151 mxc_assert/149 
LED_On/143 (LED_On) @06503a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06503bd0
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutClr/150 mxc_assert/149 
LED_Init/142 (LED_Init) @06503930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @06503a80
  References: led_pin/146 (addr) num_leds/148 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_Config/147 LED_Off/144 
MXC_SYS_In_Crit_Section/141 (MXC_SYS_In_Crit_Section) @064d1f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Exit/140 (MXC_SYS_Crit_Exit) @064d1dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Enter/139 (MXC_SYS_Crit_Enter) @064d1c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_mxc_crit_get_state/138 (_mxc_crit_get_state) @064d1b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_state/137 (_state) @064cb5e8
  Type: variable definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ITM_CheckChar/136 (ITM_CheckChar) @06462dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/135 (ITM_ReceiveChar) @06462c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/134 (ITM_SendChar) @06462b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/133 (SysTick_Config) @064627e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/132 (SCB_GetFPUType) @06462690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/131 (ARM_MPU_Load) @06462540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/130 (ARM_MPU_OrderedMemcpy) @064623f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/129 (ARM_MPU_SetRegionEx) @064622a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/128 (ARM_MPU_SetRegion) @06462150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/127 (ARM_MPU_ClrRegion) @06462000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/126 (ARM_MPU_Disable) @0645abd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/125 (ARM_MPU_Enable) @0645ae70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/124 (__NVIC_SystemReset) @06456690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/123 (__NVIC_GetVector) @06456540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/122 (__NVIC_SetVector) @064563f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/121 (NVIC_DecodePriority) @064562a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/120 (NVIC_EncodePriority) @06456150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/119 (__NVIC_GetPriority) @06456000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/118 (__NVIC_SetPriority) @0644ae70
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/117 (__NVIC_GetActive) @0644ad20
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/116 (__NVIC_ClearPendingIRQ) @0644abd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/115 (__NVIC_SetPendingIRQ) @0644aa80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/114 (__NVIC_GetPendingIRQ) @0644a930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/113 (__NVIC_DisableIRQ) @0644a7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/112 (__NVIC_GetEnableIRQ) @0644a690
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ) @0644a540
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/110 (__NVIC_GetPriorityGrouping) @0644a3f0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/109 (__NVIC_SetPriorityGrouping) @0644a2a0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/108 (__SMMLA) @06402738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/107 (__QSUB) @064025e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/106 (__QADD) @06402498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/105 (__SEL) @06402348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/104 (__SMLSLDX) @064021f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/103 (__SMLSLD) @064020a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/102 (__SMLSDX) @063faf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/101 (__SMLSD) @063fadc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/100 (__SMUSDX) @063fac78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/99 (__SMUSD) @063fab28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/98 (__SMLALDX) @063fa9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/97 (__SMLALD) @063fa888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/96 (__SMLADX) @063fa738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/95 (__SMLAD) @063fa5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/94 (__SMUADX) @063fa498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/93 (__SMUAD) @063fa348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/92 (__SXTAB16_RORn) @063fa1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/91 (__SXTAB16) @063fa0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/90 (__SXTB16_RORn) @063f2f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/89 (__SXTB16) @063f2dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/88 (__UXTAB16) @063f2c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/87 (__UXTB16) @063f2b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/86 (__USADA8) @063f2888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/85 (__USAD8) @063f2738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/84 (__UHSAX) @063f25e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/83 (__UQSAX) @063f2498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/82 (__USAX) @063f2348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/81 (__SHSAX) @063f21f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/80 (__QSAX) @063f20a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/79 (__SSAX) @063ecf18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/78 (__UHASX) @063ecdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/77 (__UQASX) @063ecc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/76 (__UASX) @063ecb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/75 (__SHASX) @063ec9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/74 (__QASX) @063ec888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/73 (__SASX) @063ec738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/72 (__UHSUB16) @063ec5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/71 (__UQSUB16) @063ec498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/70 (__USUB16) @063ec348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/69 (__SHSUB16) @063ec1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/68 (__QSUB16) @063ec0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/67 (__SSUB16) @063e8f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/66 (__UHADD16) @063e8dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/65 (__UQADD16) @063e8c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/64 (__UADD16) @063e8b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/63 (__SHADD16) @063e89d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/62 (__QADD16) @063e8888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/61 (__SADD16) @063e8738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/60 (__UHSUB8) @063e85e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/59 (__UQSUB8) @063e8498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/58 (__USUB8) @063e8348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/57 (__SHSUB8) @063e81f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/56 (__QSUB8) @063e80a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/55 (__SSUB8) @063dff18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/54 (__UHADD8) @063dfdc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/53 (__UQADD8) @063dfc78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/52 (__UADD8) @063dfb28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/51 (__SHADD8) @063df9d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/50 (__QADD8) @063df888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/49 (__SADD8) @063df738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/48 (__set_FPSCR) @063df5e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/47 (__get_FPSCR) @063df498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/46 (__set_FAULTMASK) @063df348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/45 (__get_FAULTMASK) @063df1f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/44 (__set_BASEPRI_MAX) @063df0a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/43 (__set_BASEPRI) @063d8f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/42 (__get_BASEPRI) @063d8dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/41 (__disable_fault_irq) @063d8c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/40 (__enable_fault_irq) @063d8b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/39 (__set_PRIMASK) @063d89d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/38 (__get_PRIMASK) @063d8888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/37 (__set_MSP) @063d8738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/36 (__get_MSP) @063d85e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/35 (__set_PSP) @063d8498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/34 (__get_PSP) @063d8348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/33 (__get_xPSR) @063d81f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/32 (__get_APSR) @063d80a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/31 (__get_IPSR) @063d3f18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/30 (__set_CONTROL) @063d3dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/29 (__get_CONTROL) @063d3c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/28 (__disable_irq) @063d3b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/27 (__enable_irq) @063d39d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/26 (__STRT) @063d3888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/25 (__STRHT) @063d3738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/24 (__STRBT) @063d35e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/23 (__LDRT) @063d3498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/22 (__LDRHT) @063d3348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/21 (__LDRBT) @063d31f8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/20 (__RRX) @063d30a8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/19 (__CLREX) @063c9dc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/18 (__STREXW) @063c9c78
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/17 (__STREXH) @063c9b28
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/16 (__STREXB) @063c99d8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/15 (__LDREXW) @063c9888
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/14 (__LDREXH) @063c9738
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/13 (__LDREXB) @063c95e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/12 (__CLZ) @063c9498
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/11 (__RBIT) @063c9348
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/10 (__ROR) @063c9150
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/9 (__REVSH) @063c9000
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/8 (__REV16) @0638ebd0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/7 (__REV) @0638ea80
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/6 (__DMB) @0638e930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/5 (__DSB) @0638e7e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/4 (__ISB) @0638ef18
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/3 (__cmsis_start) @0638edc8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/2 (_putchar_unlocked) @062c3930
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/1 (_getchar_unlocked) @062c37e0
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/0 (__sputc_r) @062c35e8
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: MXC_SYS_In_Crit_Section/141 MXC_SYS_Crit_Exit/140 MXC_SYS_Crit_Enter/139 _mxc_crit_get_state/138 _state/137 ITM_CheckChar/136 ITM_ReceiveChar/135 ITM_SendChar/134 SysTick_Config/133 SCB_GetFPUType/132 ARM_MPU_Load/131 ARM_MPU_OrderedMemcpy/130 ARM_MPU_SetRegionEx/129 ARM_MPU_SetRegion/128 ARM_MPU_ClrRegion/127 ARM_MPU_Disable/126 ARM_MPU_Enable/125 __NVIC_SystemReset/124 __NVIC_GetVector/123 __NVIC_SetVector/122 NVIC_DecodePriority/121 NVIC_EncodePriority/120 __NVIC_GetPriority/119 __NVIC_SetPriority/118 __NVIC_GetActive/117 __NVIC_ClearPendingIRQ/116 __NVIC_SetPendingIRQ/115 __NVIC_GetPendingIRQ/114 __NVIC_DisableIRQ/113 __NVIC_GetEnableIRQ/112 __NVIC_EnableIRQ/111 __NVIC_GetPriorityGrouping/110 __NVIC_SetPriorityGrouping/109 __SMMLA/108 __QSUB/107 __QADD/106 __SEL/105 __SMLSLDX/104 __SMLSLD/103 __SMLSDX/102 __SMLSD/101 __SMUSDX/100 __SMUSD/99 __SMLALDX/98 __SMLALD/97 __SMLADX/96 __SMLAD/95 __SMUADX/94 __SMUAD/93 __SXTAB16_RORn/92 __SXTAB16/91 __SXTB16_RORn/90 __SXTB16/89 __UXTAB16/88 __UXTB16/87 __USADA8/86 __USAD8/85 __UHSAX/84 __UQSAX/83 __USAX/82 __SHSAX/81 __QSAX/80 __SSAX/79 __UHASX/78 __UQASX/77 __UASX/76 __SHASX/75 __QASX/74 __SASX/73 __UHSUB16/72 __UQSUB16/71 __USUB16/70 __SHSUB16/69 __QSUB16/68 __SSUB16/67 __UHADD16/66 __UQADD16/65 __UADD16/64 __SHADD16/63 __QADD16/62 __SADD16/61 __UHSUB8/60 __UQSUB8/59 __USUB8/58 __SHSUB8/57 __QSUB8/56 __SSUB8/55 __UHADD8/54 __UQADD8/53 __UADD8/52 __SHADD8/51 __QADD8/50 __SADD8/49 __set_FPSCR/48 __get_FPSCR/47 __set_FAULTMASK/46 __get_FAULTMASK/45 __set_BASEPRI_MAX/44 __set_BASEPRI/43 __get_BASEPRI/42 __disable_fault_irq/41 __enable_fault_irq/40 __set_PRIMASK/39 __get_PRIMASK/38 __set_MSP/37 __get_MSP/36 __set_PSP/35 __get_PSP/34 __get_xPSR/33 __get_APSR/32 __get_IPSR/31 __set_CONTROL/30 __get_CONTROL/29 __disable_irq/28 __enable_irq/27 __STRT/26 __STRHT/25 __STRBT/24 __LDRT/23 __LDRHT/22 __LDRBT/21 __RRX/20 __CLREX/19 __STREXW/18 __STREXH/17 __STREXB/16 __LDREXW/15 __LDREXH/14 __LDREXB/13 __CLZ/12 __RBIT/11 __ROR/10 __REVSH/9 __REV16/8 __REV/7 __DMB/6 __DSB/5 __ISB/4 __cmsis_start/3 _putchar_unlocked/2 _getchar_unlocked/1 __sputc_r/0

Reclaimed Symbol table:

MXC_GPIO_OutToggle/152 (MXC_GPIO_OutToggle) @065030a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Toggle/145 
  Calls: 
MXC_GPIO_OutSet/151 (MXC_GPIO_OutSet) @06503000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Off/144 
  Calls: 
MXC_GPIO_OutClr/150 (MXC_GPIO_OutClr) @06503f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_On/143 
  Calls: 
mxc_assert/149 (mxc_assert) @06503e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Toggle/145 LED_Off/144 LED_On/143 
  Calls: 
num_leds/148 (num_leds) @06507510
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_Init/142 (read) LED_On/143 (read) LED_Off/144 (read) LED_Toggle/145 (read) 
  Availability: not-ready
  Varpool flags: read-only
MXC_GPIO_Config/147 (MXC_GPIO_Config) @06503dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Init/142 
  Calls: 
led_pin/146 (led_pin) @06507480
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_Init/142 (addr) LED_On/143 (read) LED_On/143 (read) LED_Off/144 (read) LED_Off/144 (read) LED_Toggle/145 (read) LED_Toggle/145 (read) 
  Availability: not-ready
  Varpool flags: read-only
LED_Toggle/145 (LED_Toggle) @06503d20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutToggle/152 mxc_assert/149 
LED_Off/144 (LED_Off) @06503bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: LED_Init/142 
  Calls: MXC_GPIO_OutSet/151 mxc_assert/149 
LED_On/143 (LED_On) @06503a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutClr/150 mxc_assert/149 
LED_Init/142 (LED_Init) @06503930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: led_pin/146 (addr) num_leds/148 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_Config/147 LED_Off/144 


Initial Symbol table:

MXC_GPIO_OutToggle/152 (MXC_GPIO_OutToggle) @065030a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Toggle/145 
  Calls: 
MXC_GPIO_OutSet/151 (MXC_GPIO_OutSet) @06503000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Off/144 
  Calls: 
MXC_GPIO_OutClr/150 (MXC_GPIO_OutClr) @06503f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_On/143 
  Calls: 
mxc_assert/149 (mxc_assert) @06503e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Toggle/145 LED_Off/144 LED_On/143 
  Calls: 
num_leds/148 (num_leds) @06507510
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_Init/142 (read) LED_On/143 (read) LED_Off/144 (read) LED_Toggle/145 (read) 
  Availability: not-ready
  Varpool flags: read-only
MXC_GPIO_Config/147 (MXC_GPIO_Config) @06503dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Init/142 
  Calls: 
led_pin/146 (led_pin) @06507480
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_Init/142 (addr) LED_On/143 (read) LED_On/143 (read) LED_Off/144 (read) LED_Off/144 (read) LED_Toggle/145 (read) LED_Toggle/145 (read) 
  Availability: not-ready
  Varpool flags: read-only
LED_Toggle/145 (LED_Toggle) @06503d20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutToggle/152 mxc_assert/149 
LED_Off/144 (LED_Off) @06503bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: LED_Init/142 
  Calls: MXC_GPIO_OutSet/151 mxc_assert/149 
LED_On/143 (LED_On) @06503a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutClr/150 mxc_assert/149 
LED_Init/142 (LED_Init) @06503930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: led_pin/146 (addr) num_leds/148 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_Config/147 LED_Off/144 

Removing unused symbols:

Reclaimed Symbol table:

MXC_GPIO_OutToggle/152 (MXC_GPIO_OutToggle) @065030a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Toggle/145 
  Calls: 
MXC_GPIO_OutSet/151 (MXC_GPIO_OutSet) @06503000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Off/144 
  Calls: 
MXC_GPIO_OutClr/150 (MXC_GPIO_OutClr) @06503f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_On/143 
  Calls: 
mxc_assert/149 (mxc_assert) @06503e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Toggle/145 LED_Off/144 LED_On/143 
  Calls: 
num_leds/148 (num_leds) @06507510
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_Init/142 (read) LED_On/143 (read) LED_Off/144 (read) LED_Toggle/145 (read) 
  Availability: not-ready
  Varpool flags: read-only
MXC_GPIO_Config/147 (MXC_GPIO_Config) @06503dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: LED_Init/142 
  Calls: 
led_pin/146 (led_pin) @06507480
  Type: variable
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_Init/142 (addr) LED_On/143 (read) LED_On/143 (read) LED_Off/144 (read) LED_Off/144 (read) LED_Toggle/145 (read) LED_Toggle/145 (read) 
  Availability: not-ready
  Varpool flags: read-only
LED_Toggle/145 (LED_Toggle) @06503d20
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutToggle/152 mxc_assert/149 
LED_Off/144 (LED_Off) @06503bd0
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: LED_Init/142 
  Calls: MXC_GPIO_OutSet/151 mxc_assert/149 
LED_On/143 (LED_On) @06503a80
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_OutClr/150 mxc_assert/149 
LED_Init/142 (LED_Init) @06503930
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: led_pin/146 (addr) num_leds/148 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_GPIO_Config/147 LED_Off/144 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

LED_Off/153 (LED_Off) @063c9c78
  Type: function definition analyzed
  Visibility: semantic_interposition public
  next sharing asm name: 144
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Function LED_Off/153 is inline copy in LED_Init/142
  Clone of LED_Off/144
  Availability: local
  Function flags: count:955630225 (estimated locally) body local
  Called by: LED_Init/142 (inlined) (955630225 (estimated locally),8.09 per call) 
  Calls: mxc_assert/149 (315357973 (estimated locally),2.67 per call) MXC_GPIO_OutSet/151 (955630225 (estimated locally),8.09 per call) 
MXC_GPIO_OutToggle/152 (MXC_GPIO_OutToggle) @065030a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: LED_Toggle/145 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_GPIO_OutSet/151 (MXC_GPIO_OutSet) @06503000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: LED_Off/153 (955630225 (estimated locally),8.09 per call) LED_Off/144 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_GPIO_OutClr/150 (MXC_GPIO_OutClr) @06503f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: LED_On/143 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
mxc_assert/149 (mxc_assert) @06503e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: LED_Off/153 (315357973 (estimated locally),2.67 per call) LED_Toggle/145 (354334800 (estimated locally),0.33 per call) LED_Off/144 (354334800 (estimated locally),0.33 per call) LED_On/143 (354334800 (estimated locally),0.33 per call) 
  Calls: 
num_leds/148 (num_leds) @06507510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_On/143 (read) LED_Off/144 (read) LED_Init/142 (read) LED_Toggle/145 (read) LED_Off/153 (read) 
  Availability: not_available
  Varpool flags: read-only
MXC_GPIO_Config/147 (MXC_GPIO_Config) @06503dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: LED_Init/142 (955630225 (estimated locally),8.09 per call) 
  Calls: 
led_pin/146 (led_pin) @06507480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: LED_On/143 (read) LED_On/143 (read) LED_Off/144 (read) LED_Off/144 (read) LED_Init/142 (addr) LED_Toggle/145 (read) LED_Toggle/145 (read) LED_Off/153 (read) LED_Off/153 (read) 
  Availability: not_available
  Varpool flags: read-only
LED_Toggle/145 (LED_Toggle) @06503d20
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_OutToggle/152 (1073741824 (estimated locally),1.00 per call) mxc_assert/149 (354334800 (estimated locally),0.33 per call) 
LED_Off/144 (LED_Off) @06503bd0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  previous sharing asm name: 153
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_OutSet/151 (1073741824 (estimated locally),1.00 per call) mxc_assert/149 (354334800 (estimated locally),0.33 per call) 
LED_On/143 (LED_On) @06503a80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: num_leds/148 (read) led_pin/146 (read) led_pin/146 (read) 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_OutClr/150 (1073741824 (estimated locally),1.00 per call) mxc_assert/149 (354334800 (estimated locally),0.33 per call) 
LED_Init/142 (LED_Init) @06503930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: led_pin/146 (addr) num_leds/148 (read) 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body
  Called by: 
  Calls: MXC_GPIO_Config/147 (955630225 (estimated locally),8.09 per call) LED_Off/153 (inlined) (955630225 (estimated locally),8.09 per call) 
Trivially needed variables:
Removing variables:

Final Symbol table:

MXC_GPIO_OutToggle/152 (MXC_GPIO_OutToggle) @065030a8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_OutSet/151 (MXC_GPIO_OutSet) @06503000
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_GPIO_OutClr/150 (MXC_GPIO_OutClr) @06503f18
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
mxc_assert/149 (mxc_assert) @06503e70
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
num_leds/148 (num_leds) @06507510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
MXC_GPIO_Config/147 (MXC_GPIO_Config) @06503dc8
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
led_pin/146 (led_pin) @06507480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
LED_Toggle/145 (LED_Toggle) @06503d20
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.LED_Toggle (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
LED_Off/144 (LED_Off) @06503bd0
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.LED_Off (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
LED_On/143 (LED_On) @06503a80
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.LED_On (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
LED_Init/142 (LED_Init) @06503930
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.LED_Init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally)
  Called by: 
  Calls: 
